#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bdf27bf380 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bdf279c960 .scope module, "tb_all_controls" "tb_all_controls" 3 2;
 .timescale -9 -12;
P_0x55bdf27b0b90 .param/l "CLK_PERIOD" 1 3 5, +C4<00000000000000000000000000001010>;
v0x55bdf27de480_0 .var "buz_trig", 0 0;
v0x55bdf27de540_0 .net "buzzer_out", 0 0, L_0x55bdf27bd5d0;  1 drivers
v0x55bdf27de610_0 .var "clk", 0 0;
v0x55bdf27de6e0_0 .net "cond_btn", 0 0, v0x55bdf2790ce0_0;  1 drivers
v0x55bdf27de7b0_0 .var "nrst", 0 0;
v0x55bdf27de850_0 .var "period_inc", 0 0;
v0x55bdf27de8f0_0 .net "period_leds", 3 0, v0x55bdf27dcfc0_0;  1 drivers
v0x55bdf27de9c0_0 .net "period_state", 1 0, v0x55bdf27dd080_0;  1 drivers
v0x55bdf27dea90_0 .net "pos_leds", 1 0, v0x55bdf27dd5f0_0;  1 drivers
v0x55bdf27debf0_0 .net "pos_state", 0 0, v0x55bdf27dd690_0;  1 drivers
v0x55bdf27decc0_0 .var "pos_toggle", 0 0;
v0x55bdf27ded90_0 .var "raw_btn", 0 0;
v0x55bdf27dee60_0 .net "tick", 0 0, v0x55bdf27de290_0;  1 drivers
v0x55bdf27def30_0 .net "tick_1kHz", 0 0, v0x55bdf27de350_0;  1 drivers
E_0x55bdf275fd60 .event anyedge, v0x55bdf27dc630_0;
E_0x55bdf27989a0 .event posedge, v0x55bdf278d770_0;
E_0x55bdf2760020 .event posedge, v0x55bdf2792a10_0;
S_0x55bdf279cb40 .scope module, "bc" "button_conditioner" 3 31, 4 1 0, S_0x55bdf279c960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "tick_1kHz";
    .port_info 3 /INPUT 1 "raw_button_signal";
    .port_info 4 /OUTPUT 1 "conditioned_button_signal";
P_0x55bdf278e240 .param/l "STREAK_REQUIRED" 0 4 2, +C4<00000000000000000000000000000011>;
P_0x55bdf278e280 .param/l "STREAK_WIDTH" 1 4 11, +C4<00000000000000000000000000000010>;
v0x55bdf278d770_0 .net "clk", 0 0, v0x55bdf27de610_0;  1 drivers
v0x55bdf2790ce0_0 .var "conditioned_button_signal", 0 0;
v0x55bdf2790de0_0 .var "high_streak_count", 1 0;
v0x55bdf278f890_0 .net "nrst", 0 0, v0x55bdf27de7b0_0;  1 drivers
v0x55bdf278f990_0 .net "raw_button_signal", 0 0, v0x55bdf27ded90_0;  1 drivers
v0x55bdf2792a10_0 .net "tick_1kHz", 0 0, v0x55bdf27de350_0;  alias, 1 drivers
E_0x55bdf2783840/0 .event negedge, v0x55bdf278f890_0;
E_0x55bdf2783840/1 .event posedge, v0x55bdf278d770_0;
E_0x55bdf2783840 .event/or E_0x55bdf2783840/0, E_0x55bdf2783840/1;
S_0x55bdf27dc340 .scope module, "bz" "buzzer_ctrl" 3 66, 5 6 0, S_0x55bdf279c960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "trigger";
    .port_info 3 /OUTPUT 1 "buzzer";
P_0x55bdf27dc540 .param/l "BUZZER_CYCLES" 0 5 14, +C4<00000000000000000000000000010100>;
L_0x55bdf27bd5d0 .functor BUFZ 1, v0x55bdf2792b10_0, C4<0>, C4<0>, C4<0>;
v0x55bdf2792b10_0 .var "active", 0 0;
v0x55bdf27dc630_0 .net "buzzer", 0 0, L_0x55bdf27bd5d0;  alias, 1 drivers
v0x55bdf27dc6f0_0 .net "clk", 0 0, v0x55bdf27de610_0;  alias, 1 drivers
v0x55bdf27dc7f0_0 .var "counter", 4 0;
v0x55bdf27dc890_0 .net "nrst", 0 0, v0x55bdf27de7b0_0;  alias, 1 drivers
v0x55bdf27dc980_0 .net "trigger", 0 0, v0x55bdf27de480_0;  1 drivers
S_0x55bdf27dcad0 .scope module, "pc" "period_ctrl" 3 43, 6 6 0, S_0x55bdf279c960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "increment";
    .port_info 3 /OUTPUT 2 "period_state";
    .port_info 4 /OUTPUT 4 "period_leds";
v0x55bdf27dcd00_0 .net "clk", 0 0, v0x55bdf27de610_0;  alias, 1 drivers
v0x55bdf27dce10_0 .net "increment", 0 0, v0x55bdf27de850_0;  1 drivers
v0x55bdf27dced0_0 .net "nrst", 0 0, v0x55bdf27de7b0_0;  alias, 1 drivers
v0x55bdf27dcfc0_0 .var "period_leds", 3 0;
v0x55bdf27dd080_0 .var "period_state", 1 0;
E_0x55bdf27bef60 .event anyedge, v0x55bdf27dd080_0;
S_0x55bdf27dd250 .scope module, "poc" "possession_ctrl" 3 55, 7 6 0, S_0x55bdf279c960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "possession_toggle_pulse";
    .port_info 3 /OUTPUT 1 "possession_state";
    .port_info 4 /OUTPUT 2 "possession_leds";
v0x55bdf27dd470_0 .net "clk", 0 0, v0x55bdf27de610_0;  alias, 1 drivers
v0x55bdf27dd530_0 .net "nrst", 0 0, v0x55bdf27de7b0_0;  alias, 1 drivers
v0x55bdf27dd5f0_0 .var "possession_leds", 1 0;
v0x55bdf27dd690_0 .var "possession_state", 0 0;
v0x55bdf27dd750_0 .net "possession_toggle_pulse", 0 0, v0x55bdf27decc0_0;  1 drivers
E_0x55bdf27befa0 .event anyedge, v0x55bdf27dd690_0;
S_0x55bdf27dd900 .scope module, "tg" "tick_generator" 3 21, 8 1 0, S_0x55bdf279c960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "tick";
    .port_info 3 /OUTPUT 1 "tick_1kHz";
P_0x55bdf27ddb30 .param/l "CLK_FREQ_HZ" 0 8 2, +C4<00000000000000000000000001100100>;
P_0x55bdf27ddb70 .param/l "CONDITIONED" 0 8 4, +C4<00000000000000000000000000001010>;
P_0x55bdf27ddbb0 .param/l "CONDITIONED_COUNT_MAX" 1 8 13, +C4<00000000000000000000000000001010>;
P_0x55bdf27ddbf0 .param/l "COUNT_MAX" 1 8 12, +C4<00000000000000000000000001100100>;
P_0x55bdf27ddc30 .param/l "TICK_FREQ_HZ" 0 8 3, +C4<00000000000000000000000000000001>;
v0x55bdf27dded0_0 .net "clk", 0 0, v0x55bdf27de610_0;  alias, 1 drivers
v0x55bdf27ddf90_0 .var "conditioned_counter", 31 0;
v0x55bdf27de070_0 .var "counter", 31 0;
v0x55bdf27de160_0 .net "rst_n", 0 0, v0x55bdf27de7b0_0;  alias, 1 drivers
v0x55bdf27de290_0 .var "tick", 0 0;
v0x55bdf27de350_0 .var "tick_1kHz", 0 0;
    .scope S_0x55bdf27dd900;
T_0 ;
    %wait E_0x55bdf2783840;
    %load/vec4 v0x55bdf27de160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdf27de070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdf27ddf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf27de290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf27de350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bdf27de070_0;
    %cmpi/u 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdf27de070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdf27de290_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55bdf27de070_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55bdf27de070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf27de290_0, 0;
T_0.3 ;
    %load/vec4 v0x55bdf27ddf90_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdf27ddf90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdf27de350_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55bdf27ddf90_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55bdf27ddf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf27de350_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bdf279cb40;
T_1 ;
    %wait E_0x55bdf2783840;
    %load/vec4 v0x55bdf278f890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bdf2790de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf2790ce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bdf2792a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55bdf278f990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55bdf2790de0_0;
    %cmpi/u 3, 0, 2;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x55bdf2790de0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55bdf2790de0_0, 0;
T_1.6 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bdf2790de0_0, 0;
T_1.5 ;
    %load/vec4 v0x55bdf278f990_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x55bdf2790de0_0;
    %addi 1, 0, 2;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdf2790ce0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55bdf278f990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf2790ce0_0, 0;
T_1.11 ;
T_1.9 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bdf27dcad0;
T_2 ;
    %wait E_0x55bdf2783840;
    %load/vec4 v0x55bdf27dced0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bdf27dd080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bdf27dce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55bdf27dd080_0;
    %cmpi/u 3, 0, 2;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55bdf27dd080_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55bdf27dd080_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bdf27dcad0;
T_3 ;
Ewait_0 .event/or E_0x55bdf27bef60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55bdf27dd080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bdf27dcfc0_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bdf27dcfc0_0, 0, 4;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bdf27dcfc0_0, 0, 4;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55bdf27dcfc0_0, 0, 4;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55bdf27dcfc0_0, 0, 4;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55bdf27dd250;
T_4 ;
    %wait E_0x55bdf2783840;
    %load/vec4 v0x55bdf27dd530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf27dd690_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55bdf27dd750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55bdf27dd690_0;
    %inv;
    %assign/vec4 v0x55bdf27dd690_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bdf27dd250;
T_5 ;
Ewait_1 .event/or E_0x55bdf27befa0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55bdf27dd690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bdf27dd5f0_0, 0, 2;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55bdf27dd5f0_0, 0, 2;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bdf27dd5f0_0, 0, 2;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55bdf27dc340;
T_6 ;
    %wait E_0x55bdf2783840;
    %load/vec4 v0x55bdf27dc890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdf27dc7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf2792b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55bdf27dc980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x55bdf2792b10_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdf2792b10_0, 0;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v0x55bdf27dc7f0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55bdf2792b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x55bdf27dc7f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdf2792b10_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x55bdf27dc7f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55bdf27dc7f0_0, 0;
T_6.8 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bdf279c960;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27ded90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27decc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de480_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x55bdf279c960;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x55bdf27de610_0;
    %inv;
    %store/vec4 v0x55bdf27de610_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55bdf279c960;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27ded90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27decc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de480_0, 0, 1;
    %vpi_call/w 3 83 "$dumpfile", "all_controls.vcd" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bdf279c960 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdf27de7b0_0, 0, 1;
    %vpi_call/w 3 88 "$display", "%0t: Reset released", $time {0 0 0};
    %vpi_call/w 3 91 "$display", "\012--- Testing period_ctrl ---" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55bdf27989a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdf27de850_0, 0, 1;
    %wait E_0x55bdf27989a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de850_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55bdf27989a0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 99 "$display", "%0t: period_state=%b period_leds=%b", $time, v0x55bdf27de9c0_0, v0x55bdf27de8f0_0 {0 0 0};
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 103 "$display", "\012--- Testing possession_ctrl ---" {0 0 0};
    %wait E_0x55bdf27989a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdf27decc0_0, 0, 1;
    %wait E_0x55bdf27989a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27decc0_0, 0, 1;
    %wait E_0x55bdf27989a0;
    %vpi_call/w 3 106 "$display", "%0t: possession state=%b leds=%b", $time, v0x55bdf27debf0_0, v0x55bdf27dea90_0 {0 0 0};
    %wait E_0x55bdf27989a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdf27decc0_0, 0, 1;
    %wait E_0x55bdf27989a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27decc0_0, 0, 1;
    %wait E_0x55bdf27989a0;
    %vpi_call/w 3 109 "$display", "%0t: possession state=%b leds=%b", $time, v0x55bdf27debf0_0, v0x55bdf27dea90_0 {0 0 0};
    %vpi_call/w 3 112 "$display", "\012--- Testing button_conditioner (bounces then hold) ---" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_9.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.5, 5;
    %jmp/1 T_9.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdf27ded90_0, 0, 1;
    %wait E_0x55bdf2760020;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27ded90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55bdf2760020;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 121 "$display", "%0t: raw=%b cond=%b", $time, v0x55bdf27ded90_0, v0x55bdf27de6e0_0 {0 0 0};
    %jmp T_9.4;
T_9.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 125 "$display", "Holding raw high to assert conditioned output..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdf27ded90_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_9.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55bdf2760020;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 128 "$display", "%0t: raw=%b cond=%b (expected 1)", $time, v0x55bdf27ded90_0, v0x55bdf27de6e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27ded90_0, 0, 1;
    %wait E_0x55bdf2760020;
    %vpi_call/w 3 133 "$display", "%0t: raw=%b cond=%b (expected 0)", $time, v0x55bdf27ded90_0, v0x55bdf27de6e0_0 {0 0 0};
    %vpi_call/w 3 136 "$display", "\012--- Testing buzzer_ctrl ---" {0 0 0};
    %wait E_0x55bdf27989a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdf27de480_0, 0, 1;
    %wait E_0x55bdf27989a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdf27de480_0, 0, 1;
    %vpi_call/w 3 139 "$display", "%0t: buzzer_out=%b (should be 1 while active)", $time, v0x55bdf27de540_0 {0 0 0};
T_9.10 ;
    %load/vec4 v0x55bdf27de540_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.11, 6;
    %wait E_0x55bdf275fd60;
    %jmp T_9.10;
T_9.11 ;
    %vpi_call/w 3 142 "$display", "%0t: buzzer finished", $time {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 146 "$display", "All tests complete. Finishing simulation." {0 0 0};
    %vpi_call/w 3 147 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "sv/tb/all_controls_tb.sv";
    "sv/src/button_conditioner.sv";
    "sv/src/buzzer_ctrl.sv";
    "sv/src/period_ctrl.sv";
    "sv/src/possession_ctrl.sv";
    "sv/src/tick_generator.sv";
