#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55af8665fc30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55af86671270 .scope module, "tb_period_ctrl" "tb_period_ctrl" 3 2;
 .timescale -9 -12;
v0x55af86688b80_0 .var "clk", 0 0;
v0x55af86688c40_0 .var "increment", 0 0;
v0x55af86688ce0_0 .var "nrst", 0 0;
v0x55af86688db0_0 .net "period_leds", 3 0, v0x55af866888d0_0;  1 drivers
v0x55af86688e80_0 .net "period_state", 1 0, v0x55af866889b0_0;  1 drivers
E_0x55af86635910 .event posedge, v0x55af8665f110_0;
S_0x55af86671420 .scope module, "dut" "period_ctrl" 3 12, 4 6 0, S_0x55af86671270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "increment";
    .port_info 3 /OUTPUT 2 "period_state";
    .port_info 4 /OUTPUT 4 "period_leds";
v0x55af8665f110_0 .net "clk", 0 0, v0x55af86688b80_0;  1 drivers
v0x55af8665f430_0 .net "increment", 0 0, v0x55af86688c40_0;  1 drivers
v0x55af86688830_0 .net "nrst", 0 0, v0x55af86688ce0_0;  1 drivers
v0x55af866888d0_0 .var "period_leds", 3 0;
v0x55af866889b0_0 .var "period_state", 1 0;
E_0x55af86635eb0 .event anyedge, v0x55af866889b0_0;
E_0x55af86635bf0/0 .event negedge, v0x55af86688830_0;
E_0x55af86635bf0/1 .event posedge, v0x55af8665f110_0;
E_0x55af86635bf0 .event/or E_0x55af86635bf0/0, E_0x55af86635bf0/1;
    .scope S_0x55af86671420;
T_0 ;
    %wait E_0x55af86635bf0;
    %load/vec4 v0x55af86688830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55af866889b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55af8665f430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55af866889b0_0;
    %cmpi/u 3, 0, 2;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x55af866889b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55af866889b0_0, 0;
T_0.4 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55af86671420;
T_1 ;
Ewait_0 .event/or E_0x55af86635eb0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55af866889b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55af866888d0_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55af866888d0_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55af866888d0_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55af866888d0_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55af866888d0_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55af86671270;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af86688b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af86688ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af86688c40_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x55af86671270;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55af86688b80_0;
    %inv;
    %store/vec4 v0x55af86688b80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55af86671270;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af86688ce0_0, 0, 1;
    %vpi_call/w 3 23 "$dumpfile", "period.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55af86671270 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af86688ce0_0, 0, 1;
    %vpi_call/w 3 27 "$display", "%0t: reset released", $time {0 0 0};
    %pushi/vec4 6, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55af86635910;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af86688c40_0, 0, 1;
    %wait E_0x55af86635910;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af86688c40_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55af86635910;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 36 "$display", "%0t: period_state=%b period_leds=%b", $time, v0x55af86688e80_0, v0x55af86688db0_0 {0 0 0};
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %vpi_call/w 3 39 "$display", "Period control test complete" {0 0 0};
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sv/tb/period_ctrl_tb.sv";
    "sv/src/period_ctrl.sv";
